/**app.wxss**/

page {
  font-size: 28rpx;
  background-color: #efefef;
  color: #333;
  font-family: '微软雅黑';
}
text{
  font-size: 28rpx;
  color: #333;
  font-family: '微软雅黑';
}

/* 公共样式类 */

.section {
  margin-bottom: 20rpx;
  background-color: #fff;
}

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.address {
  display: flex;
  background-color: #fff;
  padding: 30rpx 0;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.address .icon {
  flex: 0 0 50rpx;
  height: 50rpx;
  margin: 20rpx;
}

.address .content {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: space-between;
}
.address .arrow{
  width: 25rpx;
  height: 47rpx;
  margin:20rpx;

}
/* 地址 */
.address .tel {
  margin-left: 50rpx;
}

.address .row2 {
  display: block;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.address .choose{
  margin-top: 22rpx;
}

/* 图文列表 */

.graphic-list {
  box-sizing: border-box;
  padding: 20rpx;
}

.graphic-list .item {
  display: flex;
  padding: 20rpx;
  border: 1px solid #efefef;
  align-items: center;
  line-height: 1;
  margin-bottom: 20rpx;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
}

.graphic-list .img {
  flex: 0 0 200rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.graphic-list .right {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}

.graphic-list .row1 text {
  font-size: 32rpx;
}
.graphic-list .stars{
  float: right;

}
.graphic-list .stars image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.graphic-list .row2 text {
  line-height: 1.5;
  color: #666;
}

.graphic-list .row3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.graphic-list .price {
  font-size: 42rpx;
  color: #f99615;
}

.graphic-list .time {
  font-size: 24rpx;
  color: #666;
}
.graphic-list .row4{
  display: flex;
  align-items: center;
  margin-top: 5rpx;
}
.graphic-list .desc{
  flex: 1;
  font-size: 24rpx;
  color: #666;
  line-height:30rpx;
}
.graphic-list .btn{
  flex: 0 0 auto;
  font-size: 32rpx;
  padding: 15rpx 30rpx;
  border-radius: 20rpx;
  /* border: 1px solid #57d2a0; */
  color: #fff;
  line-height: 1;
  background-color: #57d2a0;
}



/* 绿色空心小按钮 */

button.btn-green {
  font-size: 32rpx;
  padding: 15rpx 30rpx;
  border-radius: 20rpx;
  border: 1px solid #57d2a0;
  color: #57d2a0;
  line-height: 1;
  background-color: #fff;
}

.btn-fixed-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  /* background: -webkit-gradient(linear,0 0, 0 right, from(#57d2a0), to(#8ee3ad)); */
  background: -webkit-linear-gradient(left, #57d2a0, #8ee3ad);
  border-radius:0;
}

/* tabbar */

.tabbar {
  display: flex;
  padding: 30rpx;
  background-color: #fff;
  box-sizing: border-box;
}

.tabbar .item {
  flex: 0 0 25%;
  line-height: 1;
  padding: 20rpx;
  text-align: center;
  border-radius: 35rpx;
  box-sizing: border-box;
}

.tabbar .item.active {
  color: #fff;
  background-color: #5dd4a1;
}
