/* pages/user-detail/user-detail.wxss */

page {
  padding: 30rpx;
  box-sizing: border-box;
}

.cell {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  border-radius:20rpx;
}

.cell .lable {
  flex: 0 0 130rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.cell .input {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
}
.cell.textarea-wrap{
  flex-direction: column;
}
.textarea-wrap .lable{
  flex: 0 0 100rpx;
  border-bottom: 1px solid #efefef;
}
.textarea-wrap .textarea{
  padding: 20rpx 0;
}

